<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: asIJITCompiler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classas_i_j_i_t_compiler.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classas_i_j_i_t_compiler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">asIJITCompiler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface that AS use to interact with the JIT compiler.  
 <a href="classas_i_j_i_t_compiler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6270727e61d8708d651a0f5faada695"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_j_i_t_compiler.html#aa6270727e61d8708d651a0f5faada695">CompileFunction</a> (<a class="el" href="classas_i_script_function.html">asIScriptFunction</a> *function, <a class="el" href="angelscript_8h.html#ad98ca65b7b5e09d50bcc73a5f184c719">asJITFunction</a> *output)=0</td></tr>
<tr class="memdesc:aa6270727e61d8708d651a0f5faada695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by AngelScript to begin the compilation.  <a href="#aa6270727e61d8708d651a0f5faada695">More...</a><br/></td></tr>
<tr class="separator:aa6270727e61d8708d651a0f5faada695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf9390868269c9224df85d49aabd451"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_j_i_t_compiler.html#afbf9390868269c9224df85d49aabd451">ReleaseJITFunction</a> (<a class="el" href="angelscript_8h.html#ad98ca65b7b5e09d50bcc73a5f184c719">asJITFunction</a> func)=0</td></tr>
<tr class="memdesc:afbf9390868269c9224df85d49aabd451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by AngelScript when the JIT function is released.  <a href="#afbf9390868269c9224df85d49aabd451">More...</a><br/></td></tr>
<tr class="separator:afbf9390868269c9224df85d49aabd451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the minimal interface that the JIT compiler must implement so that AngelScript can request the compilation of the script functions.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="doc_adv_jit.html">How to build a JIT compiler</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6270727e61d8708d651a0f5faada695"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIJITCompiler::CompileFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a> *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ad98ca65b7b5e09d50bcc73a5f184c719">asJITFunction</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>A pointer to the script function </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>The JIT compiled function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A negative value on error.</dd></dl>
<p>AngelScript will call this function to request the compilation of a script function. The JIT compiler should produce the native machine code representation of the function and update the JitEntry instructions in the byte code to allow the VM to transfer the control to the JIT compiled function. </p>

</div>
</div>
<a class="anchor" id="afbf9390868269c9224df85d49aabd451"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void asIJITCompiler::ReleaseJITFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ad98ca65b7b5e09d50bcc73a5f184c719">asJITFunction</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Pointer to the JIT function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classas_i_j_i_t_compiler.html">asIJITCompiler</a></li>
    <li class="footer">Generated on Sun Feb 22 2015 11:44:44 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
