<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: Primitives</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doc_datatypes_primitives.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Primitives </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="void"></a>
void</h1>
<p><code>void</code> is not really a data type, more like lack of data type. It can only be used to tell the compiler that a function doesn't return any data.</p>
<h1><a class="anchor" id="bool"></a>
bool</h1>
<p><code>bool</code> is a boolean type with only two possible values: <code>true</code> or <code>false</code>. The keywords <code>true</code> and <code>false</code> are constants of type <code>bool</code> that can be used as such in expressions.</p>
<h1><a class="anchor" id="int"></a>
Integer numbers</h1>
<table  border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100"><b>type</b></td><td width="200"><b>min value</b></td><td><b>max value</b> </td></tr>
<tr>
<td><code>int8 </code></td><td>-128</td><td>127 </td></tr>
<tr>
<td><code>int16 </code></td><td>-32,768</td><td>32,767 </td></tr>
<tr>
<td><code>int </code></td><td>-2,147,483,648</td><td>2,147,483,647 </td></tr>
<tr>
<td><code>int64 </code></td><td>-9,223,372,036,854,775,808</td><td>9,223,372,036,854,775,807 </td></tr>
<tr>
<td><code>uint8 </code></td><td>0</td><td>255 </td></tr>
<tr>
<td><code>uint16</code></td><td>0</td><td>65,535 </td></tr>
<tr>
<td><code>uint </code></td><td>0</td><td>4,294,967,295 </td></tr>
<tr>
<td><code>uint64</code></td><td>0</td><td>18,446,744,073,709,551,615 </td></tr>
</table>
<p>As the scripting engine has been optimized for 32 bit datatypes, using the smaller variants is only recommended for accessing application specified variables. For local variables it is better to use the 32 bit variant.</p>
<p><code>int32</code> is an alias for <code>int</code>, and <code>uint32</code> is an alias for <code>uint</code>.</p>
<h1><a class="anchor" id="real"></a>
Real numbers</h1>
<table  border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100"><b>type</b></td><td width="230"><b>range of values</b></td><td width="230"><b>smallest positive value</b> </td><td><b>maximum digits</b> </td></tr>
<tr>
<td><code>float </code> </td><td>+/- 3.402823466e+38  </td><td>1.175494351e-38  </td><td>6  </td></tr>
<tr>
<td><code>double</code> </td><td>+/- 1.79769313486231e+308 </td><td>2.22507385850720e-308 </td><td>15 </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>These numbers assume the platform uses the IEEE 754 to represent floating point numbers in the CPU</dd></dl>
<p>Rounding errors may occur if more digits than the maximum number of digits are used.</p>
<p><b>Curiousity</b>: Real numbers may also have the additional values of positive and negative 0 or infinite, and NaN (Not-a-Number). For <code>float</code> NaN is represented by the 32 bit data word 0x7fc00000. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Feb 22 2015 11:44:44 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
